# hello-world-groovy-plugin

./: README  pom.xml  project.config
src/main/groovy/hudson.plugins.hello_world_groovy/: HelloWorldBuilder.groovy  HelloWorldBuilderDescriptor.groovy
