<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.300</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>hello-world-groovy</artifactId>
  <packaging>hpi</packaging>
  <name>Hudson hello-world plugin (written in Groovy)</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.0-rc-5-kohsuke-1</version>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
        <dependency>
            <groupId>org.jvnet.hudson.main</groupId>
            <artifactId>hudson-war</artifactId>
            <type>war</type>
            <version>1.295-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.main</groupId>
            <artifactId>hudson-core</artifactId>
            <version>1.295-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.main</groupId>
            <artifactId>hudson-test-harness</artifactId>
            <version>1.295-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
</project>
