<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.294</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>hello-world-groovy</artifactId>
  <packaging>hpi</packaging>
  <name>Hudson hello-world plugin (written in Groovy)</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.kohsuke.stapler</groupId>
      <artifactId>stapler</artifactId>
      <version>1.101-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
